# EcAuth

./: .dockerignore  .env.dev.tpl  .env.dist  .env.docker  .env.prod.tpl  .env.staging.tpl  .gitignore  CLAUDE.md  EcAuth.sln  README.md  compose.yaml  compose.yml  docker-compose.e2e.yml  docker-compose.https.yml  docker-compose.linux.yml  docker-compose.override.yml  docker-compose.yml  nuget.config  renovate.json  run-e2e-docker.sh
.config/: dotnet-tools.json
.github/: dependabot.yml
ConsoleApp/: EcAuthConsoleApp.csproj  Program.cs
ConsoleApp/Commands/: BackfillClientSecretsCommand.cs
E2ETests/: package.json  playwright.config.ts  pnpm-lock.yaml
E2ETests.Selenium/: B2bPasskeyPageSmokeTests.cs  ChromeDriverFixture.cs  E2ETests.Selenium.csproj  OidcDiscoverySmokeTests.cs  README.md
IdentityProvider/: Dockerfile  IdentityProvider.csproj  InlineReplyCheck.cs  InlineReviewCheck.cs  Program.cs  appsettings.Development.json  appsettings.json
IdentityProvider.Test/: IdentityProvider.Test.csproj
IdentityProvider/Constants/: PlatformApiConstants.cs
IdentityProvider/Controllers/: AccountController.cs  AuthorizationCallbackController.cs  AuthorizationController.cs  B2BPasskeyController.cs  ExternalUserInfoController.cs  JwksController.cs  MagicLinkController.cs  OpenIdConfigurationController.cs  PasskeyPageController.cs  SignupController.cs  TokenController.cs  UserinfoController.cs
IdentityProvider/Controllers/Platform/: ClientResolveController.cs
IdentityProvider/Data/: DbInitializer.cs  IDbSeeder.cs
IdentityProvider/Data/Seeders/: AccountsOrganizationSeeder.cs  B2BPasskeySeeder.cs  OrganizationClientSeeder.cs
IdentityProvider/Exceptions/: ExternalIdConflictException.cs  MagicLinkException.cs  SignupValidationException.cs
IdentityProvider/Filters/: NoStoreAttribute.cs
IdentityProvider/Middlewares/: TenantMiddleware.cs
IdentityProvider/Migrations/: 20250112084844_InsertClient.cs  20250920224843_InsertTestRsaKeyPairs.cs  20251025230756_AddExternalIdpToken.Designer.cs  20251025230756_AddExternalIdpToken.cs  20251129232736_UpdateFederateOpenIdProviderEndpoints.Designer.cs  20251129232736_UpdateFederateOpenIdProviderEndpoints.cs  20251207070759_InsertStagingOrganizationAndClient.Designer.cs  20251207070759_InsertStagingOrganizationAndClient.cs  20251228043929_InsertEcCube2PluginClient.Designer.cs  20251228043929_InsertEcCube2PluginClient.cs  20260111034146_AddB2BPasskeyEntities.Designer.cs  20260111034146_AddB2BPasskeyEntities.cs  20260111235214_AddB2BSubjectToAuthorizationCode.Designer.cs  20260111235214_AddB2BSubjectToAuthorizationCode.cs  20260124233551_AddSubjectTypeToTokens.Designer.cs  20260124233551_AddSubjectTypeToTokens.cs  20260124235932_RemoveLegacySubjectColumns.Designer.cs  20260124235932_RemoveLegacySubjectColumns.cs  20260206230926_AddUniqueIndexToClientClientId.Designer.cs  20260206230926_AddUniqueIndexToClientClientId.cs  20260207230850_AddIsSandboxToOrganization.Designer.cs  20260207230850_AddIsSandboxToOrganization.cs  20260208223735_AddIsRevokedToAccessToken.Designer.cs  20260208223735_AddIsRevokedToAccessToken.cs  20260210235827_MakeB2BUserExternalIdRequired.Designer.cs  20260210235827_MakeB2BUserExternalIdRequired.cs  20260223003525_AddOrganizationCodeUniqueIndex.Designer.cs  20260223003525_AddOrganizationCodeUniqueIndex.cs  20260328224428_ChangeRsaKeyPairToOrganization.Designer.cs  20260328224428_ChangeRsaKeyPairToOrganization.cs  20260328225347_AddKidToRsaKeyPairAndAllowMultipleKeys.Designer.cs  20260328225347_AddKidToRsaKeyPairAndAllowMultipleKeys.cs  20260328225834_AddKidAndIsActiveToRsaKeyPair.Designer.cs  20260328225834_AddKidAndIsActiveToRsaKeyPair.cs  20260514085625_AddAccountManagementSchema.Designer.cs  20260514085625_AddAccountManagementSchema.cs  20260614034449_AddSignupRequestTable.Designer.cs  20260614034449_AddSignupRequestTable.cs  20260622210330_HashB2BUserExternalId.Designer.cs  20260622210330_HashB2BUserExternalId.cs  (+7 more)
IdentityProvider/Models/: AccessToken.cs  Account.cs  AccountOrganization.cs  AuthorizationCode.cs  B2BPasskeyCredential.cs  B2BUser.cs  Client.cs  EcAuthDbContext.cs  EcAuthUser.cs  ExternalIdpToken.cs  ISubjectProvider.cs  MagicLoginToken.cs  OpenIdProvider.cs  OpenIdProviderScope.cs  Organization.cs  PasskeyRegistrationToken.cs  RsaKeyPair.cs  SignupRequest.cs  State.cs  SubjectType.cs  WebAuthnChallenge.cs
IdentityProvider/Resources/: disposable_email_domains.txt
IdentityProvider/Security/: PkcePolicy.cs  PkceValidator.cs
IdentityProvider/Services/: AccountService.cs  AuthorizationCodeService.cs  B2BPasskeyService.cs  B2BUserService.cs  CloudflareOptions.cs  DisposableEmailChecker.cs  EmailTemplates.cs  ExternalIdHasher.cs  ExternalIdpTokenService.cs  ExternalUserInfoService.cs  IAccountService.cs  IAuthorizationCodeService.cs  IB2BPasskeyService.cs  IB2BUserService.cs  IEmailService.cs  IExternalIdpTokenService.cs  IExternalUserInfoService.cs  IMagicLinkService.cs  ISignupService.cs  ITokenService.cs  IWebAuthnChallengeService.cs  IssuerResolver.cs  MagicLinkCleanupService.cs  MagicLinkOptions.cs  MagicLinkService.cs  PasskeyRegistrationTokenService.cs  SendGridEmailService.cs  SignupService.cs  SmtpEmailService.cs  TokenService.cs  UserService.cs  WebAuthnChallengeService.cs
IdentityProvider/Telemetry/: TimingScope.cs
IdentityProvider/Views/AuthorizationCallback/: Index.cshtml
IdentityProvider/Views/PasskeyPage/: Authenticate.cshtml  Register.cshtml
IdentityProvider/wwwroot/: b2b-passkey-test.html
IdpUtilities/: IdpUtilities.csproj
IdpUtilities.Test/: IdpUtilities.Test.csproj
MockOpenIdProvider.Test/: MockOpenIdProvider.Test.csproj
review-verification/: Sample.cs
(+73 files in other folders)
